Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Kulshekhar Kabra <kulshekhar@users.noreply.github.com> (https://github.com/kulshekhar)
 2016-2018
License: Expat

Files: bs-logger/*
Copyright: 2018, Huafu Gandon <huafu.gandon@gmail.com>
License: Expat

Files: debian/*
Copyright: 2021-2023, Yadd <yadd@debian.org>
License: Expat

Files: debian/build_modules/glob-gitignore/*
Copyright: kaelzhang
 2013, kaelzhang <i@kael.me>, contributors
License: Expat

Files: debian/build_modules/glob-gitignore/src/*
Copyright: 2021-2023, Yadd <yadd@debian.org>
License: Expat

Files: debian/build_modules/make-array/*
Copyright: no-info-found
License: Expat

Files: debian/build_modules/make-array/index.js
Copyright: 2021-2023, Yadd <yadd@debian.org>
License: Expat

Files: debian/build_modules/util.inherits/*
Copyright: kaelzhang
License: Expat

Files: debian/build_modules/util.inherits/index.js
Copyright: 2021-2023, Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/at-least-node/*
Copyright: Ryan Zimmerman <opensrc@ryanzim.com>
License: ISC

Files: debian/tests/test_modules/at-least-node/index.js
Copyright: 2021-2023, Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/jest-snapshot-serializer-raw/*
Copyright: Ika <ikatyang@gmail.com> (https://github.com/ikatyang)
 Ika
License: Expat

Files: debian/tests/test_modules/jest-snapshot-serializer-raw/ThirdPartyNoticeText.txt
Copyright: 2017, 2018, James Long
License: Expat

Files: debian/tests/test_modules/jest-snapshot-serializer-raw/always.d.ts
 debian/tests/test_modules/jest-snapshot-serializer-raw/always.js
Copyright: 2021-2023, Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/jest-snapshot-serializer-raw/lib/*
Copyright: 2021-2023, Yadd <yadd@debian.org>
License: Expat

Files: e2e/native-esm-js/from-cjs.mjs
Copyright: Facebook, Inc. and its affiliates.
License: Expat

Files: website/src/pages/styles.module.css
Copyright: Facebook, Inc. and its affiliates.
License: Expat
